// HOME PAGE HEADER

header {
    background: $primaryColor;
    height: 95vh;
    min-height: 650px;
}

.nav__links {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 0;
}

.nav__item {
    margin: 0 2.5%;
    
    &__link {
        @include primaryFont(2rem, 29px);
    }

    &--featured {
        font-size: 4rem;
    }

}

.nav__item a:hover {
    color: #f6f6f6;
}

.header-content {
    display: flex;
    justify-content: space-between;

    &__img {
        margin-top: 50px;
        box-shadow: 20px 20px 0 #fff;
        width: 100%;
        height: 100%;
        min-width: 0;
    }

    &__heading {
        padding: 0px 100px;
        position: relative;
    }
}

.header-container {
    background: url(../images/circle-text.png) no-repeat;
    background-position: 480px 220px;
    background-size: 200px;
}

.header-container__heading {
        width: 60%;
        padding: 10px 100px;
        position: relative;
        margin-top: 320px;

}

// MEDIA QUERIES

@media (max-width: 1400px) {
    header {
        height: 75vh;
        min-height: 600px;
    }

    h1 {
        @include primaryFont(8rem, 92px);
    }

    .header-content {
        display: flex;
        justify-content: space-around;

    &__img {
        width: 40%;
        margin-top: 40px;
        box-shadow: 20px 20px 0 #f6f6f6;
    }
}

    .header-container {
        background: url(../images/circle-text.png) no-repeat;
        background-position: 310px 210px;
        background-size: 100px;

        &__heading {
            margin-top: 230px;
        }
    }

}

@media (max-width: 990px) {
    header {
        background: url(../images/home-image-1-resize.jpg) no-repeat center center;
        width: 100%;
    }
}

